LameDuck/LameDuck/src/conf/xml-resources/web-services/LameDuck/wsdl/LameDuck_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://LameDuck" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"  xmlns:ns2="urn://types.fastmoney.imm.dtu.dk" targetNamespace="http://LameDuck">

	<xs:import schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" namespace="urn://types.fastmoney.imm.dtu.dk"/>
	
	<xs:element name="FlightFault" nillable="true" type="tns:FlightFaultType"></xs:element>
	<xs:element name="getFlights" nillable="true" type="tns:getFlights"></xs:element>
	<xs:element name="getFlightsResponse" nillable="true" type="tns:getFlightsResponse"></xs:element>
	<xs:element name="bookFlight" nillable="true" type="tns:bookFlight"></xs:element>
	<xs:element name="bookFlightResponse" nillable="true" type="tns:bookFlightResponse"></xs:element>
	<xs:element name="cancelFlight" nillable="true" type="tns:cancelFlight"></xs:element>
	<xs:element name="cancelFlightResponse" nillable="true" type="tns:cancelFlightResponse"></xs:element>
	
	
	
	
	<xs:complexType name="FlightFaultType">
		<xs:sequence>
			<xs:element name="message" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getFlights">
		<xs:sequence>
			<xs:element name="departureCity" type="xs:string"></xs:element>
			<xs:element name="destinationCity" type="xs:string"></xs:element>
			<xs:element name="dateOfFlight" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getFlightsResponse">
		<xs:sequence>
			<xs:element name="return" type="tns:FlightInfo" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bookFlight">
		<xs:sequence>
			<xs:element name="bookingNumber" type="xs:int"></xs:element>
			<xs:element name="creditCardInfo" type="ns2:creditCardInfoType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bookFlightResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:boolean"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cancelFlight">
		<xs:sequence>
			<xs:element name="bookingNumber" type="xs:int"></xs:element>
			<xs:element name="creditCardInfo" type="ns2:creditCardInfoType"></xs:element>
			<xs:element name="price" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cancelFlightResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:boolean"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Flight">
		<xs:sequence>
			<xs:element name="departureAirport" type="xs:string"></xs:element>
			<xs:element name="arrivalAirport" type="xs:string"></xs:element>
			<xs:element name="departureDate" type="xs:date"></xs:element>
			<xs:element name="arrivalDate" type="xs:date"></xs:element>
			<xs:element name="carrier" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FlightInfo">
		<xs:sequence>
			<xs:element name="bookingNumber" type="xs:int"></xs:element>
			<xs:element name="price" type="xs:int"></xs:element>
			<xs:element name="arlineReservationService" type="xs:string"></xs:element>
			<xs:element name="flight" type="tns:Flight"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>